{
  "id": "./",
  "name": "جيو الرافدين | Geo Rafidain",
  "short_name": "Geo Rafidain",
  "description": "منصة عراقية لخدمات نظم المعلومات الجغرافية والاستشعار عن بعد والبيانات المكانية للباحثين وطلاب الجغرافية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffdf8",
  "theme_color": "#123f38",
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "مكتبة البيانات",
      "short_name": "البيانات",
      "url": "./data-library.html",
      "icons": [{"src": "assets/geo-rafidain-pwa-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "مخطط الدراسة الجغرافية",
      "short_name": "المخطط",
      "url": "./research-planner.html",
      "icons": [{"src": "assets/geo-rafidain-pwa-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "أدلة وقوالب الباحث",
      "short_name": "أدلة الباحث",
      "url": "./research-guides.html",
      "icons": [{"src": "assets/geo-rafidain-pwa-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "متابعة الطلبات",
      "short_name": "طلباتي",
      "url": "./dashboard.html",
      "icons": [{"src": "assets/geo-rafidain-pwa-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ],
  "icons": [
    {
      "src": "assets/geo-rafidain-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/geo-rafidain-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
